URL ="https://member-uat.barrett-jackson.com/consign/vin?event=847"
Yopmail = "https://yopmail.com"
MarkettingURL = "https://staging-bjz7qr.barrett-jackson.com"
BidderPremiumURL = "https://member-uat.barrett-jackson.com/bid/register?event=847&package=6777"
BidderSelectURL = "https://member-uat.barrett-jackson.com/bid/register?event=847&package=6780" 
Bidder_AbsenteeBidderURL = "https://member-uat.barrett-jackson.com/bid/register?event=847&package=6764"
Bidder_Pre_premiumURL ="https://member-uat.barrett-jackson.com/bid/register?event=847&package=6776" 
RegularBidderMobilia = "https://member-uat.barrett-jackson.com/bid/register?event=847&package=6732"
BidderCompConsignorURL = "https://member-uat.barrett-jackson.com/bid/register?event=847&package=6721" 
MerchandiseURL  = "https://member-uat.barrett-jackson.com/merchandise/consign?event=847"
KisokEnableURL = "https://member-uat.barrett-jackson.com/in-person?kiosk=3ea3f9802accf8817bacd6f3df46a73b93ccddec"
        Kiosk_Premium = "//p[text()='PREMIUM PACKAGE']/parent::div"
        Kisosk_PrePremium = "//p[text()='PRE-PREMIUM PACKAGE']/parent::div"
        Kiosk_Select = "//p[text()='SELECT PACKAGE']/parent::div"
        Kiosk_PreSelect = "//p[text()='PRE-SELECT PACKAGE']/parent::div"
        Kiosk_AbsenteeBidder = "//p[text()='ABSENTEE (BIDDER)']/parent::div"
        Kiosk_RegularBidderMobilia = "//p[text()='REGULAR BIDDER (MOBILIA)']/parent::div"
KisoskDisableURL = "https://member-uat.barrett-jackson.com/in-person?exit=07596f183f5e91b1778d5e47b2752b8d42aa763d"
Password = "Pongal1212$1"
ConfirmPassword = "Pongal1212$1"

#Kiosk
Kiosk_ManageModeMail = "dbethi+kioskmode@barrett-jackson.com"
KIosk_Password = "Baadalsoft@1"

#Existing Account    
Emailid = "YEqsiofiwK@yopmail.com"
LoginPassword = "Pongal1212$1"